apiVersion: v1
kind: Service
metadata:
  name: opcsimulator
spec:
  selector:
    app: opcsimulator
  ports:
    - name: opcuaport
      port: 4840
      targetPort: 4840
#./oc apply -f opcsimulator/service.yaml
